# PORT=4001
DB_URI="mongodb://127.0.0.1/habit"
REACT_APP_CLOUDINARY_URL="https://api.cloudinary.com/v1_1/dvnqzadut/image/upload"
REACT_APP_CLOUDINARY_UPLOAD_PRESET="gsgrplez"
CLOUD_NAME="dvnqzadut"
SECRET="eyedeu5ih974eu847fy3"